# SummaryDemo

./: .gitignore  ReadMe.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/libs/: module_me.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longf/summarydemo/: MyApplication.java
app/src/main/res/values/: strings.xml
lib_api/: build.gradle
lib_api/src/main/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/json/: AdsEntity.json  AdsFromEntity.json  MainMeSettingEntity.json
lib_common/src/main/java/com/longf/lib_common/: BaseApplication.java
lib_common/src/main/java/com/longf/lib_common/adapter/: BaseAdapter.java
lib_common/src/main/java/com/longf/lib_common/binding/command/: BindingAction.java  BindingCommand.java
lib_common/src/main/java/com/longf/lib_common/event/: BaseEvent.java  SingleLiveEvent.java
lib_common/src/main/java/com/longf/lib_common/event/common/: BaseActivityEvent.java  BaseFragmentEvent.java
lib_common/src/main/java/com/longf/lib_common/manager/: ActivityManager.java
lib_common/src/main/java/com/longf/lib_common/mvp/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
lib_common/src/main/java/com/longf/lib_common/mvp/contract/: BaseRefreshContract.java
lib_common/src/main/java/com/longf/lib_common/mvp/model/: BaseModel.java
lib_common/src/main/java/com/longf/lib_common/mvp/presenter/: BasePresenter.java  BaseRefreshPresenter.java
lib_common/src/main/java/com/longf/lib_common/mvp/view/: BaseRefreshView.java  BaseView.java  ILoadView.java  INetErrView.java  INoDataView.java  ITransView.java
lib_common/src/main/java/com/longf/lib_common/mvvm/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmRefreshActivity.java  BaseMvvmRefreshFragment.java
lib_common/src/main/java/com/longf/lib_common/mvvm/model/: BaseModel.java  IBaseModel.java
lib_common/src/main/java/com/longf/lib_common/mvvm/view/: IBaseView.java
lib_common/src/main/java/com/longf/lib_common/mvvm/viewmodel/: BaseRefreshViewModel.java  BaseViewModel.java  IBaseViewModel.java
lib_common/src/main/java/com/longf/lib_common/provider/: IMainProvider.java  IMeProvider.java  IPage2Provider.java  IPage3Provider.java
lib_common/src/main/java/com/longf/lib_common/util/: FileUtils.java  GsonUtils.java  ImageLoadUtils.java  LinkUtils.java  NetUtils.java  SimulateNetAPI.java  TimeCount.java  ToastUtils.java  UriUtils.java
lib_common/src/main/java/com/longf/lib_common/util/inter/: ImageDownLoadCallBack.java
lib_common/src/main/java/com/longf/lib_common/util/log/: KLog.java  KLogUtil.java
lib_common/src/main/java/com/longf/lib_common/util/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
lib_common/src/main/java/com/longf/lib_common/view/: LoadingInitView.java  LoadingTransView.java  NetErrorView.java  NoDataView.java
lib_common/src/main/java/com/longf/lib_common/view/scan/: ScanCaptureActivity.java  ScanResultActivity.java
lib_common/src/main/res/drawable/: bg_splash_next.xml  loading_bg.xml  shape_round_blue.xml
lib_common/src/main/res/layout/: activity_root.xml  activity_root1.xml  activity_scan_capture_layout.xml  activity_scan_result.xml  common_toolbar.xml  fragment_root.xml  fragment_root1.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  stub_trans_loading.xml  toolbar.xml  top_title_back_bar.xml  view_init_loading.xml  view_net_error.xml  view_no_data.xml  view_trans_loading.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_refresh/: build.gradle
lib_refresh/src/main/: AndroidManifest.xml
lib_refresh/src/main/res/layout/: refresh_layout_daisy.xml
lib_refresh/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/debug/: MainActivity.java  MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: color_state_menu_navi.xml  main_center_nav.xml
module_main/src/main/res/layout/: activity_main.xml  activity_splash.xml  (+2 more)
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/longf/module_me/adapter/: MainMineAdapter.java
module_me/src/main/java/com/longf/module_me/contract/: MainMeContract.java
module_me/src/main/java/com/longf/module_me/fragment/: MainMeFragment.java
module_me/src/main/java/com/longf/module_me/memain/adapter/: MainMineAdapter.java
module_me/src/main/java/com/longf/module_me/memain/contract/: MainMeContract.java
module_me/src/main/java/com/longf/module_me/memain/fragment/: MainMeFragment.java
module_me/src/main/java/com/longf/module_me/memain/model/: MainMeModel.java
module_me/src/main/java/com/longf/module_me/memain/presenter/: MainMePresenter.java
module_me/src/main/java/com/longf/module_me/memain/provider/: MainMeProvider.java
module_me/src/main/java/com/longf/module_me/model/: MainMeModel.java
module_me/src/main/java/com/longf/module_me/presenter/: MainMePresenter.java
module_me/src/main/java/com/longf/module_me/provider/: MainMeProvider.java
module_me/src/main/java/com/longf/module_me/scan/: CodeActivity.java
module_me/src/main/java/debug/: MainActivity.java  MainMeApplication.java
module_me/src/main/module/: AndroidManifest.xml
module_me/src/main/res/drawable/: bg_bottom_radius.xml  bg_full_radius.xml  bg_no_radius.xml  bg_top_radius.xml
module_me/src/main/res/layout/: activity_qrcode.xml  debug_activity_main.xml  fragment_me_main.xml  item_list_me_footer.xml  item_list_me_header.xml  item_list_me_main.xml
module_page2/: build.gradle
module_page2/src/main/: AndroidManifest.xml
module_page2/src/main/module/: AndroidManifest.xml
module_page3/: build.gradle
module_page3/src/main/: AndroidManifest.xml
module_page3/src/main/module/: AndroidManifest.xml
(+48 files in other folders)
