ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.longf.summarydemo",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat-v7'            : 'androidx.appcompat:appcompat:1.0.0',
            'recyclerview-v7'         : 'androidx.recyclerview:recyclerview:1.0.0',
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : 'com.google.android.material:material:1.0.0',
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            //network
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "LoggingInterceptor"           : "com.github.ihsanbal:LoggingInterceptor:3.1.0-rc5",

            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.5",

            //Google AAC
            "lifecycle-extensions"         : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"           : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            //阿里路由框架
            "arouter-api"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "dagger"                       : "com.google.dagger:dagger:2.13",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:2.13",
            "stetho"                       : "com.facebook.stetho:stetho:1.3.1",
            "MultiImageSelector"           : "com.github.lovetuzitong:MultiImageSelector:1.2",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "RoundedImageView"             : "com.makeramen:roundedimageview:2.3.0",
            "SystemBarTint"                : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "EasyNavigation"               : "com.github.Vincent7Wong:EasyNavigation:2.0.5"
    ]
}