<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_container"
    android:layout_width="match_parent"
    android:layout_height="50dp" >
    <TextView
        android:id="@+id/txt_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="下拉刷新" />

    <ImageView
        android:id="@+id/img_daisy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rotate_daisy"
        android:layout_toLeftOf="@+id/txt_loading"
        android:layout_centerVertical="true"
        />
</RelativeLayout>