<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F0F0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/loading_bg"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/img_init_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_anim"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
