<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_net_error_root"
    android:background="@color/color_F0F0F0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/txt_net_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_pic_net"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btn_net_refresh"
            android:layout_width="@dimen/dp_122"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/shape_round_blue"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_FFFFFF"
            android:text="@string/refresh"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</RelativeLayout>
