<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="color_80000000">#80000000</color>
    <color name="color_FFFFFF">#FFFFFF</color>
    <color name="color_AAFFFFFF">#AAFFFFFF</color>
    <color name="color_1E88E5">#1E88E5</color>
    <color name="color_F0F0F0">#F0F0F0</color>
    <color name="color_1976D2">#1976D2</color>
    <color name="transparent">#00000000</color>
</resources>