<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_122">122dp</dimen>



    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
</resources>